<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/contextEditItem"
        android:title="@string/context_edit">
    </item>
    
    <item 
        android:id="@+id/contextDeleteItem"
        android:title="@string/context_delete">
    </item>

</menu>